C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.AssemblyInfoInputs.cache
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.AssemblyInfo.cs
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.csproj.CoreCompileInputs.cache
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.sourcelink.json
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\bin\Debug\net8.0\mis-221-lab-2-srayon.exe
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\bin\Debug\net8.0\mis-221-lab-2-srayon.deps.json
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\bin\Debug\net8.0\mis-221-lab-2-srayon.runtimeconfig.json
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\bin\Debug\net8.0\mis-221-lab-2-srayon.dll
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\bin\Debug\net8.0\mis-221-lab-2-srayon.pdb
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.dll
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\refint\mis-221-lab-2-srayon.dll
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.pdb
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\mis-221-lab-2-srayon.genruntimeconfig.cache
C:\Users\sofia\OneDrive\School 24-25\MIS\labs\mis-221-lab-2-srayon\obj\Debug\net8.0\ref\mis-221-lab-2-srayon.dll
